{
  "name": "helm-deploy",
  "version": "1.0.0",
  "description": "Github action that performs a Helm deployment with support for Helm Secrets",
  "main": "index.js",
  "repository": "git@github.com:ivido/helm-deploy.git",
  "author": "Jari Maijenburg <jari.maijenburg@ivido.nl>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0"
  }
}
